apply plugin: 'com.android.library'
apply plugin: 'android-apt'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = '1.0.3'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.jcraft:jsch:0.1.54'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('src/libs/commons-net-3.0.1.jar')
    compile files('src/libs/MobCommons-2016.0426.1819.jar')
    compile files('src/libs/MobTools-2016.0426.1819.jar')
    compile files('src/libs/ShareSDK-Core-2.7.2.jar')
    compile files('src/libs/ShareSDK-Facebook-2.7.2.jar')
    compile files('src/libs/ShareSDK-QQ-2.7.2.jar')
    compile files('src/libs/ShareSDK-QZone-2.7.2.jar')
    compile files('src/libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('src/libs/ShareSDK-Twitter-2.7.2.jar')
    compile files('src/libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('src/libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('src/libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('src/libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('src/libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('src/libs/ormlite-android-5.0.jar')
    compile files('src/libs/ormlite-core-5.0.jar')
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

group = 'com.yf.wh.library'
install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId 'com.yf.wh.library' //自己定义的组名
            artifactId 'CustomLibrary'

            name 'lib'
            description 'A simple test lib.'
            url 'https://github.com/yf-wh/PublicLib'
            inceptionYear '2016'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/yf-wh/PublicLib.git'
                url 'https://github.com/yf-wh/PublicLib'

            }
            developers {
                developer {
                    name 'yf-wh'
                    email 'wuh@yf-space.com'
                }
            }
        }
    }
}

// Bintray

//获取local.propertes的信息
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publish = true
    configurations = ['archives']
    pkg {
        //填入 bintray 上对应的 package 信息
        repo = 'wh-lib'
        name = 'MyLib'
        vcsUrl = 'https://github.com/yf-wh/PublicLib.git'
        websiteUrl = 'https://github.com/yf-wh/PublicLib'
        licenses = ['Apache-2.0']
        issueTrackerUrl = 'https://github.com/yf-wh/PublicLib/issues'
        publicDownloadNumbers = true
        version {
            name = '1.0.3'
            desc = 'my test lib'
            vcsTag = '1.0.3'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task findConventions << {
    println project.getConvention()
}